class Solution {
    public String simplifyPath(String path) {
        String[] s=path.split("/");
        Stack<String> st=new Stack<>();
        
        for(String dir:s){
            if(dir.isEmpty() || dir.equals(".")){
                continue;
            }
            if(dir.equals("..")){
                if(!st.isEmpty()){
                    st.pop();
                }
            }
            else{
                st.push(dir);
            }
        }
        return "/" + String.join("/",st);
        
    }
}
